D G "__PCM__" 0 0 ""4.057""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""18-Apr-22""
D G "__TIME__" 0 0 ""11:59:11"" "Standard Header file for the PIC16F684 device ////////////////"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_C0" 2 26 "56"
d G "PIN_C1" 2 27 "57"
d G "PIN_C2" 2 28 "58"
d G "PIN_C3" 2 29 "59"
d G "PIN_C4" 2 30 "60"
d G "PIN_C5" 2 31 "61"
d G "FALSE" 2 34 "0"
d G "TRUE" 2 35 "1"
d G "BYTE" 2 37 "int8"
d G "BOOLEAN" 2 38 "int1"
d G "getc" 2 40 "getch"
d G "fgetc" 2 41 "getch"
d G "getchar" 2 42 "getch"
d G "putc" 2 43 "putchar"
d G "fputc" 2 44 "putchar"
d G "fgets" 2 45 "gets"
d G "fputs" 2 46 "puts"
d G "WDT_FROM_SLEEP" 2 51 "3"
d G "WDT_TIMEOUT" 2 52 "11"
d G "MCLR_FROM_SLEEP" 2 53 "19"
d G "MCLR_FROM_RUN" 2 54 "27"
d G "NORMAL_POWER_UP" 2 55 "25"
d G "BROWNOUT_RESTART" 2 56 "26"
d G "RTCC_INTERNAL" 2 64 "0"
d G "RTCC_EXT_L_TO_H" 2 65 "32"
d G "RTCC_EXT_H_TO_L" 2 66 "48"
d G "RTCC_DIV_1" 2 68 "8"
d G "RTCC_DIV_2" 2 69 "0"
d G "RTCC_DIV_4" 2 70 "1"
d G "RTCC_DIV_8" 2 71 "2"
d G "RTCC_DIV_16" 2 72 "3"
d G "RTCC_DIV_32" 2 73 "4"
d G "RTCC_DIV_64" 2 74 "5"
d G "RTCC_DIV_128" 2 75 "6"
d G "RTCC_DIV_256" 2 76 "7"
d G "RTCC_8_BIT" 2 79 "0"
d G "WDT_18MS" 2 91 "0x8008"
d G "WDT_36MS" 2 92 "9"
d G "WDT_72MS" 2 93 "10"
d G "WDT_144MS" 2 94 "11"
d G "WDT_288MS" 2 95 "12"
d G "WDT_576MS" 2 96 "13"
d G "WDT_1152MS" 2 97 "14"
d G "WDT_2304MS" 2 98 "15"
d G "WDT_ON" 2 102 "0x4100"
d G "WDT_OFF" 2 103 "0"
d G "WDT_DIV_16" 2 104 "0x100"
d G "WDT_DIV_8" 2 105 "0x300"
d G "WDT_DIV_4" 2 106 "0x500"
d G "WDT_DIV_2" 2 107 "0x700"
d G "WDT_TIMES_1" 2 108 "0x900" "Default"
d G "WDT_TIMES_2" 2 109 "0xB00"
d G "WDT_TIMES_4" 2 110 "0xD00"
d G "WDT_TIMES_8" 2 111 "0xF00"
d G "WDT_TIMES_16" 2 112 "0x1100"
d G "WDT_TIMES_32" 2 113 "0x1300"
d G "WDT_TIMES_64" 2 114 "0x1500"
d G "WDT_TIMES_128" 2 115 "0x1700"
d G "T1_DISABLED" 2 121 "0"
d G "T1_INTERNAL" 2 122 "0x85"
d G "T1_EXTERNAL" 2 123 "0x87"
d G "T1_EXTERNAL_SYNC" 2 124 "0x83"
d G "T1_CLK_OUT" 2 126 "8"
d G "T1_DIV_BY_1" 2 128 "0"
d G "T1_DIV_BY_2" 2 129 "0x10"
d G "T1_DIV_BY_4" 2 130 "0x20"
d G "T1_DIV_BY_8" 2 131 "0x30"
d G "T1_GATE" 2 134 "0x40"
d G "T1_GATE_INVERTED" 2 135 "0xC0"
d G "T2_DISABLED" 2 140 "0"
d G "T2_DIV_BY_1" 2 141 "4"
d G "T2_DIV_BY_4" 2 142 "5"
d G "T2_DIV_BY_16" 2 143 "6"
d G "CCP_OFF" 2 149 "0"
d G "CCP_CAPTURE_FE" 2 150 "4"
d G "CCP_CAPTURE_RE" 2 151 "5"
d G "CCP_CAPTURE_DIV_4" 2 152 "6"
d G "CCP_CAPTURE_DIV_16" 2 153 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 154 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 155 "9"
d G "CCP_COMPARE_INT" 2 156 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 157 "0xB"
d G "CCP_PWM" 2 158 "0xC"
d G "CCP_PWM_PLUS_1" 2 159 "0x1c"
d G "CCP_PWM_PLUS_2" 2 160 "0x2c"
d G "CCP_PWM_PLUS_3" 2 161 "0x3c"
v G "CCP_1" 2 162 "int16"
d G "CCP_PWM_H_H" 2 167 "0x0c"
d G "CCP_PWM_H_L" 2 168 "0x0d"
d G "CCP_PWM_L_H" 2 169 "0x0e"
d G "CCP_PWM_L_L" 2 170 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 172 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 173 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 174 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 176 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 177 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 178 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 179 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 180 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 181 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 182 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 184 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 185 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 186 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 188 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 189 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 190 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 192 "0x80000000"
d G "NC_NC_NC_NC" 2 197 "0x00FF07"
d G "NC_NC" 2 198 "0x00FF07"
d G "A1_A0_C1_C0" 2 199 "0x10FF04"
d G "A1_C0_C1_C0" 2 200 "0x10FF03"
d G "NC_NC_C1_C0" 2 201 "0x10FF05"
d G "A1_C0_C1_C0_OUT_ON_C4" 2 202 "0x00EF06"
d G "A1_VR_C1_VR" 2 203 "0x10FF02"
d G "A0_VR_C0_VR" 2 204 "0x10FF0A"
d G "A0_C0_C1_C0" 2 205 "0x10FF09"
d G "COMP_DISABLE_WAKEUP" 2 208 "1"
d G "COMP_INVERT" 2 209 "0x10"
d G "COMP_T1_SYNC" 2 210 "0x1000000"
d G "COMP_T1_GATE" 2 211 "0x2000000"
d G "VREF_LOW" 2 219 "0xa0"
d G "VREF_HIGH" 2 220 "0x80"
d G "OSC_31KHZ" 2 225 "1"
d G "OSC_125KHZ" 2 226 "0x11"
d G "OSC_250KHZ" 2 227 "0x21"
d G "OSC_500KHZ" 2 228 "0x31"
d G "OSC_1MHZ" 2 229 "0x41"
d G "OSC_2MHZ" 2 230 "0x51"
d G "OSC_4MHZ" 2 231 "0x61"
d G "OSC_8MHZ" 2 232 "0x71"
d G "OSC_INTRC" 2 233 "1"
d G "OSC_NORMAL" 2 234 "0"
d G "OSC_STATE_STABLE" 2 236 "4"
d G "OSC_31KHZ_STABLE" 2 237 "2"
d G "ADC_OFF" 2 245 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 246 "0x100"
d G "ADC_CLOCK_DIV_4" 2 247 "0x40"
d G "ADC_CLOCK_DIV_8" 2 248 "0x10"
d G "ADC_CLOCK_DIV_32" 2 249 "0x20"
d G "ADC_CLOCK_DIV_16" 2 250 "0x50"
d G "ADC_CLOCK_DIV_64" 2 251 "0x60"
d G "ADC_CLOCK_INTERNAL" 2 252 "0x30" "Internal 2-6us"
d G "sAN0" 2 255 "1" "| A0"
d G "sAN1" 2 256 "2" "| A1"
d G "sAN2" 2 257 "4" "| A2"
d G "sAN3" 2 258 "8" "| A4"
d G "sAN4" 2 259 "16" "| C0"
d G "sAN5" 2 260 "32" "| C1"
d G "sAN6" 2 261 "64" "| C2"
d G "sAN7" 2 262 "128" "| C3"
d G "NO_ANALOGS" 2 263 "0" "None"
d G "ALL_ANALOG" 2 264 "255" "A0 A1 A2 A4 C0 C1 C2 C3"
d G "VSS_VDD" 2 267 "0x0000" "Range 0-Vdd"
d G "VSS_VREF" 2 268 "0x4000" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 273 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 274 "1"
d G "ADC_READ_ONLY" 2 275 "6"
d G "L_TO_H" 2 287 "0x40"
d G "H_TO_L" 2 288 "0"
d G "GLOBAL" 2 290 "0x0BC0"
d G "INT_RTCC" 2 291 "0x0B20"
d G "INT_EXT" 2 292 "0x0B10"
d G "INT_AD" 2 293 "0x8C40"
d G "INT_TIMER1" 2 294 "0x8C01"
d G "INT_TIMER2" 2 295 "0x8C02"
d G "INT_TIMER0" 2 296 "0x0B20"
d G "INT_EEPROM" 2 297 "0x8C80"
d G "INT_COMP" 2 298 "0x8C08"
d G "INT_RA" 2 299 "0xFF0B08"
d G "INT_CCP1" 2 300 "0x8C20"
d G "INT_COMP2" 2 301 "0x8C10"
d G "INT_OSC_FAIL" 2 302 "0x8C04"
d G "INT_RA0" 2 303 "0x010B08"
d G "INT_RA1" 2 304 "0x020B08"
d G "INT_RA2" 2 305 "0x040B08"
d G "INT_RA3" 2 306 "0x080B08"
d G "INT_RA4" 2 307 "0x100B08"
d G "INT_RA5" 2 308 "0x200B08"
D G "MATH_H" 3 21 ""
D G "PI" 3 26 "3.1415926535897932"
D G "SQRT2" 3 29 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 36 "float"
V L "n" 3 36 "int8"
F G "CEIL_FLOOR" 3 37 "float(float x,int8 n)"
V L "y" 3 38 "float"
V L "res" 3 38 "float"
V L "l" 3 39 "int16"
V L "s" 3 40 "int1"
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 192 "float"
F G "floor" 3 193 "float(float x)"
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 218 "float"
F G "ceil" 3 219 "float(float x)"
D G "fabs" 3 244 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 256 "float"
V L "y" 3 256 "float"
F G "fmod" 3 257 "float(float x,float y)"
V L "i" 3 258 "float"
D G "LN2" 3 319 "0.6931471805599453"
V G "pe" 3 321 "float[6]"
V L "x" 3 325 "float"
F G "exp" 3 326 "float(float x)"
V L "y" 3 327 "float"
V L "res" 3 327 "float"
V L "r" 3 327 "float"
V L "n" 3 331 "sint8"
V L "s" 3 332 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 488 "float[4]"
V G "ql" 3 489 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 497 "float"
F G "log" 3 498 "float(float x)"
V L "y" 3 499 "float"
V L "res" 3 499 "float"
V L "r" 3 499 "float"
V L "y2" 3 499 "float"
V L "n" 3 503 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 705 "2.3025850929940456"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 713 "float"
F G "log10" 3 714 "float(float x)"
V L "r" 3 715 "float"
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 754 "float"
V L "iptr" 3 754 "*float"
F G "modf" 3 755 "float(float value,*float iptr)"
C L "pwr" 3 2 5 "FUNCTION"
V L "x" 3 781 "float"
V L "y" 3 781 "float"
F G "pwr" 3 782 "float(float x,float y)"
C L "pow" 3 2 6 "FUNCTION"
V L "x" 3 816 "float"
V L "y" 3 816 "float"
F G "pow" 3 817 "float(float x,float y)"
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 850 "float"
F G "sqrt" 3 851 "float(float x)"
V L "y" 3 852 "float"
V L "res" 3 852 "float"
V L "p" 3 856 "*int8"
D G "PI_DIV_BY_TWO" 3 1020 "1.5707963267948966"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1031 "float"
F G "cos" 3 1032 "float(float x)"
V L "y" 3 1033 "float"
V L "t" 3 1033 "float"
V L "t2" 3 1033 "float"
V L "quad" 3 1034 "int8"
V L "i" 3 1034 "int8"
V L "frac" 3 1035 "float"
V L "p" 3 1036 "float[4]"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1161 "float"
F G "sin" 3 1162 "float(float x)"
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1187 "float"
F G "tan" 3 1188 "float(float x)"
V L "c" 3 1189 "float"
V L "s" 3 1189 "float"
V G "pas" 3 1227 "float[3]"
V G "qas" 3 1228 "float[3]"
V L "x" 3 1230 "float"
V L "n" 3 1230 "int8"
F G "ASIN_COS" 3 1231 "float(float x,int8 n)"
V L "y" 3 1232 "float"
V L "res" 3 1232 "float"
V L "r" 3 1232 "float"
V L "y2" 3 1232 "float"
V L "s" 3 1233 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1376 "float"
F G "asin" 3 1377 "float(float x)"
V L "r" 3 1378 "float"
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1410 "float"
F G "acos" 3 1411 "float(float x)"
V L "r" 3 1412 "float"
V G "pat" 3 1438 "float[4]"
V G "qat" 3 1439 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1447 "float"
F G "atan" 3 1448 "float(float x)"
V L "y" 3 1449 "float"
V L "res" 3 1449 "float"
V L "r" 3 1449 "float"
V L "s" 3 1450 "int1"
V L "flag" 3 1450 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1580 "float"
V L "x" 3 1580 "float"
F G "atan2" 3 1581 "float(float y,float x)"
V L "z" 3 1582 "float"
V L "sign" 3 1583 "int1"
V L "quad" 3 1584 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1802 "float"
F G "cosh" 3 1803 "float(float x)"
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 1829 "float"
F G "sinh" 3 1830 "float(float x)"
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 1859 "float"
F G "tanh" 3 1860 "float(float x)"
D G "LOG2" 3 1889 ".30102999566398119521"
V L "x" 3 1890 "float"
V L "exp" 3 1890 "*sint8"
F G "frexp" 3 1891 "float(float x,*sint8 exp)"
V L "res" 3 1892 "float"
V L "sign" 3 1893 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2035 "float"
V L "exp" 3 2035 "sint8"
F G "ldexp" 3 2036 "float(float value,sint8 exp)"
D G "_STDLIB" 4 12 ""
D G "RAND_MAX" 4 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 4 26 "0"
T G "div_t" 4 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 4 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 16 "unsigned int8"
D G "size_t" 5 21 "unsigned int8"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 4 43 2 "FUNCTION"
C L "atof" 4 46 1 "*"
C L "atof" 4 46 1 "*"
V L "s" 4 50 "*int8"
F G "atof" 4 50 "float(*int8 s)" "Standard template: float32 atoe(char * s)"
C L "atof" 4 69 1 "*"
C L "atof" 4 69 1 "*"
C L "atof" 4 69 1 "*"
V L "s" 4 74 "*int8"
F G "atoe" 4 74 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 4 76 1 "*"
C L "atoe" 4 76 1 "*"
V L "s" 4 80 "*int8"
F G "atoi" 4 80 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 4 88 "*int8"
F G "atoi32" 4 88 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 4 76 2 "FUNCTION"
V L "num" 4 109 "sint32"
V L "base" 4 109 "int8"
V L "s" 4 109 "*int8"
F G "itoa" 4 109 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 4 111 1 "*"
C L "itoa" 4 111 1 "*"
V L "s" 4 115 "*int8"
F G "atol" 4 115 "sint16(*int8 s)" "Standard template: float32 strtod(char * s,char *endptr)"
C L "atol" 4 117 1 "*"
C L "atol" 4 117 1 "*"
C L "atol" 4 117 1 "*"
V L "s" 4 123 "*int8"
V L "endptr" 4 123 "*int8"
F G "strtod" 4 123 "float(*int8 s,*int8 endptr)" "Standart template: float32 strto(char * s,char *endptr)"
C L "strtod" 4 117 2 "FUNCTION"
C L "strtod" 4 126 1 "*"
C L "strtod" 4 126 1 "*"
C L "strtod" 4 126 2 "*"
C L "strtod" 4 139 1 "*"
C L "strtod" 4 139 1 "*"
C L "strtod" 4 139 1 "*"
C L "strtod" 4 139 1 "*"
V L "s" 4 145 "*int8"
V L "endptr" 4 145 "*int8"
V L "base" 4 145 "sint8"
F G "strtol" 4 145 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 4 147 1 "*"
C L "strtol" 4 147 1 "*"
C L "strtol" 4 147 1 "*"
C L "strtol" 4 147 1 "*"
V L "s" 4 153 "*int8"
V L "endptr" 4 153 "*int8"
V L "base" 4 153 "sint8"
F G "strtoul" 4 153 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 4 147 1 "FUNCTION"
C L "strtoul" 4 159 1 "*"
C L "strtoul" 4 159 1 "*"
C L "strtoul" 4 159 1 "*"
C L "strtoul" 4 159 1 "*"
C L "strtoul" 4 159 1 "*"
F G "rand" 4 168 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
C L "rand" 4 170 1 "*"
V L "seed" 4 190 "int32"
F G "srand" 4 190 "void(int32 seed)" "Memory management functions"
C L "srand" 4 170 3 "FUNCTION"
V L "string" 4 204 "*int8"
F G "system" 4 204 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 4 170 1 "FUNCTION"
C L "system" 4 210 1 "*"
C L "system" 4 210 1 "*"
C L "system" 4 210 1 "*"
C L "system" 4 210 1 "*"
C L "system" 4 210 1 "*"
C L "system" 4 210 1 "*"
C L "system" 4 210 1 "*"
C L "system" 4 210 1 "*"
C L "system" 4 210 1 "*"
C L "system" 4 210 1 "*"
C L "system" 4 210 4 "*"
C L "system" 4 228 1 "*"
C L "system" 4 228 1 "*"
C L "system" 4 228 1 "*"
C L "system" 4 228 1 "*"
C L "system" 4 228 1 "*"
C L "system" 4 228 1 "*"
C L "system" 4 228 1 "*"
C L "system" 4 228 1 "*"
D G "labs" 4 248 "abs"
V L "numer" 4 250 "sint8"
V L "denom" 4 250 "sint8"
F G "div" 4 250 "div_t(sint8 numer,sint8 denom)"
V L "numer" 4 251 "sint16"
V L "denom" 4 251 "sint16"
F G "ldiv" 4 251 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 4 228 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
D G "_STRING" 6 12 ""
C L "ldiv" 5 2 7 "FUNCTION"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 6 19 10 "FUNCTION"
V L "s1" 6 34 "*int8"
V L "s2" 6 34 "*int8"
V L "n" 6 34 "int8"
F G "memmove" 6 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 6 36 "*int8"
V L "sc2" 6 37 "*int8"
C L "strcopy" 6 19 3 "FUNCTION"
V L "s1" 6 53 "*int8"
V L "s2" 6 53 "*int8"
F G "strcopy" 6 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 55 "*int8"
C L "strncpy" 6 19 4 "FUNCTION"
V L "s1" 6 69 "*int8"
V L "s2" 6 69 "*int8"
V L "n" 6 69 "int8"
F G "strncpy" 6 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 71 "*int8"
C L "strcat" 6 19 3 "FUNCTION"
V L "s1" 6 86 "*int8"
V L "s2" 6 86 "*int8"
F G "strcat" 6 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 88 "*int8"
C L "strncat" 6 19 2 "FUNCTION"
V L "s1" 6 104 "*int8"
V L "s2" 6 104 "*int8"
V L "n" 6 104 "int8"
F G "strncat" 6 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 106 "*int8"
C L "memcmp" 6 19 3 "FUNCTION"
V L "s1" 6 128 "*int8"
V L "s2" 6 128 "*int8"
V L "n" 6 128 "int8"
F G "memcmp" 6 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 6 130 "*int8"
V L "su2" 6 130 "*int8"
C L "strcmp" 6 19 2 "FUNCTION"
V L "s1" 6 142 "*int8"
V L "s2" 6 142 "*int8"
F G "strcmp" 6 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 6 19 2 "FUNCTION"
V L "s1" 6 152 "*int8"
V L "s2" 6 152 "*int8"
F G "strcoll" 6 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 6 19 4 "FUNCTION"
V L "s1" 6 165 "*int8"
V L "s2" 6 165 "*int8"
V L "n" 6 165 "int8"
F G "strncmp" 6 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 6 19 3 "FUNCTION"
V L "s1" 6 177 "*int8"
V L "s2" 6 177 "*int8"
V L "n" 6 177 "int8"
F G "strxfrm" 6 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 179 "*int8"
V L "n1" 6 180 "int8"
C L "memchr" 6 19 3 "FUNCTION"
V L "s" 6 199 "*int8"
V L "c" 6 199 "int8"
V L "n" 6 199 "int8"
F G "memchr" 6 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 6 201 "int8"
V L "su" 6 202 "*int8"
C L "strchr" 6 19 2 "FUNCTION"
V L "s" 6 213 "*int8"
V L "c" 6 213 "int8"
F G "strchr" 6 214 "*int8(*int8 s,int8 c)"
V L "s1" 6 225 "*int8"
V L "s2" 6 225 "*int8"
F G "strcspn" 6 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 227 "*int8"
V L "sc2" 6 227 "*int8"
C L "strpbrk" 6 19 4 "FUNCTION"
V L "s1" 6 240 "*int8"
V L "s2" 6 240 "*int8"
F G "strpbrk" 6 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 242 "*int8"
V L "sc2" 6 242 "*int8"
C L "strrchr" 6 19 2 "FUNCTION"
V L "s" 6 255 "*int8"
V L "c" 6 255 "int8"
F G "strrchr" 6 256 "*int8(*int8 s,int8 c)"
V L "p" 6 257 "*int8"
V L "s1" 6 270 "*int8"
V L "s2" 6 270 "*int8"
F G "strspn" 6 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 272 "*int8"
V L "sc2" 6 272 "*int8"
C L "strstr" 6 19 6 "FUNCTION"
V L "s1" 6 289 "*int8"
V L "s2" 6 289 "*int8"
F G "strstr" 6 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 291 "*int8"
V L "t" 6 291 "*int8"
C L "strtok" 6 19 13 "FUNCTION"
V L "s1" 6 328 "*int8"
V L "s2" 6 328 "*int8"
F G "strtok" 6 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 6 330 "*int8"
V L "end" 6 330 "*int8"
V L "save" 6 331 "*int8"
V L "s" 6 377 "*int8"
F G "strlen" 6 378 "*int8(*int8 s)"
V L "sc" 6 379 "*int8"
C L "stricmp" 6 19 2 "FUNCTION"
V L "s1" 6 388 "*int8"
V L "s2" 6 388 "*int8"
F G "stricmp" 6 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 6 19 3 "FUNCTION"
V L "s" 6 402 "*int8"
F G "strlwr" 6 403 "*int8(*int8 s)"
V L "p" 6 404 "*int8"
V L "numer" 4 273 "sint8"
V L "denom" 4 273 "sint8"
F G "div" 4 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 4 275 "div_t"
V L "numer" 4 281 "sint16"
V L "denom" 4 281 "sint16"
F G "ldiv" 4 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 4 283 "ldiv_t"
V L "s" 4 289 "*int8"
F G "atof" 4 290 "float(*int8 s)"
V L "pow10" 4 291 "float"
V L "result" 4 292 "float"
V L "sign" 4 293 "int8"
V L "c" 4 294 "int8"
V L "ptr" 4 295 "int8"
V L "s" 4 410 "*int8"
F G "atoe" 4 411 "float(*int8 s)"
V L "pow10" 4 412 "float"
V L "result" 4 413 "float"
V L "sign" 4 414 "int8"
V L "expsign" 4 415 "int8"
V L "c" 4 416 "int8"
V L "ptr" 4 417 "int8"
V L "i" 4 418 "int8"
V L "exp" 4 419 "float"
V L "expcnt" 4 420 "int8"
C L "atoe" 4 446 1 "FUNCTION"
V L "s" 4 477 "*int8"
F G "atoi" 4 478 "sint8(*int8 s)"
V L "result" 4 479 "sint8"
V L "sign" 4 480 "int8"
V L "base" 4 480 "int8"
V L "index" 4 480 "int8"
V L "c" 4 481 "int8"
C L "atoi" 4 446 1 "FUNCTION"
C L "atoi" 4 446 1 "FUNCTION"
C L "atoi" 4 446 1 "FUNCTION"
C L "atoi" 4 446 1 "FUNCTION"
C L "atoi" 4 446 1 "FUNCTION"
C L "atoi" 4 446 1 "FUNCTION"
V L "s" 4 546 "*int8"
F G "atol" 4 547 "sint16(*int8 s)"
V L "result" 4 548 "sint16"
V L "sign" 4 549 "int8"
V L "base" 4 549 "int8"
V L "index" 4 549 "int8"
V L "c" 4 550 "int8"
C L "atol" 4 446 1 "FUNCTION"
C L "atol" 4 446 1 "FUNCTION"
C L "atol" 4 446 1 "FUNCTION"
C L "atol" 4 446 1 "FUNCTION"
C L "mult_with10" 4 446 1 "FUNCTION"
V L "num" 4 613 "int32"
F G "mult_with10" 4 614 "sint32(int32 num)"
V L "s" 4 619 "*int8"
F G "atoi32" 4 620 "sint32(*int8 s)"
V L "result" 4 621 "sint32"
V L "sign" 4 622 "int8"
V L "base" 4 622 "int8"
V L "index" 4 622 "int8"
V L "c" 4 623 "int8"
C L "atoi32" 4 446 1 "FUNCTION"
C L "atoi32" 4 446 1 "FUNCTION"
C L "atoi32" 4 446 1 "FUNCTION"
C L "atoi32" 4 446 1 "FUNCTION"
C L "atoi32" 4 446 1 "FUNCTION"
V L "num" 4 818 "sint32"
V L "base" 4 818 "int8"
V L "s" 4 818 "*int8"
F G "itoa" 4 819 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 4 820 "int32"
V L "i" 4 821 "int8"
V L "sign" 4 821 "int8"
V L "cnt" 4 821 "int8"
V L "c" 4 822 "int8"
C L "itoa" 4 446 1 "FUNCTION"
C L "itoa" 4 446 1 "FUNCTION"
C L "itoa" 4 446 1 "FUNCTION"
C L "itoa" 4 446 1 "FUNCTION"
C L "itoa" 4 446 1 "FUNCTION"
V L "s" 4 856 "*int8"
V L "endptr" 4 856 "*int8"
F G "strtod" 4 856 "float(*int8 s,*int8 endptr)"
V L "pow10" 4 857 "float"
V L "result" 4 858 "float"
V L "sign" 4 859 "int8"
V L "point" 4 859 "int8"
V L "c" 4 860 "int8"
V L "ptr" 4 861 "int8"
V L "s" 4 1118 "*int8"
V L "endptr" 4 1118 "*int8"
V L "base" 4 1118 "sint8"
F G "strtoul" 4 1119 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 1120 "*int8"
V L "s1" 4 1120 "*int8"
V L "sd" 4 1120 "*int8"
V L "x" 4 1121 "int16"
V L "sign" 4 1122 "int8"
V L "digits" 4 1123 "int8[1]"
C L "strtoul" 4 446 1 "FUNCTION"
C L "strtoul" 4 446 1 "FUNCTION"
C L "strtoul" 4 446 1 "FUNCTION"
V L "s" 4 1180 "*int8"
V L "endptr" 4 1180 "*int8"
V L "base" 4 1180 "sint8"
F G "strtol" 4 1181 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 1182 "*int8"
V L "s1" 4 1182 "*int8"
V L "sd" 4 1182 "*int8"
V L "x" 4 1183 "sint16"
V L "sign" 4 1184 "int8"
V L "digits" 4 1185 "int8[1]"
C L "strtol" 4 446 1 "FUNCTION"
C L "strtol" 4 446 1 "FUNCTION"
C L "strtol" 4 446 1 "FUNCTION"
V L "string" 4 1243 "*int8"
F G "system" 4 1244 "sint8(*int8 string)"
V L "s" 4 1248 "*int8"
V L "n" 4 1248 "int8"
F G "mblen" 4 1249 "int8(*int8 s,int8 n)"
V L "pwc" 4 1253 "*int8"
V L "s" 4 1253 "*int8"
V L "n" 4 1253 "int8"
F G "mbtowc" 4 1254 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 4 1259 "*int8"
V L "wchar" 4 1259 "int8"
F G "wctomb" 4 1260 "int8(*int8 s,int8 wchar)"
V L "pwcs" 4 1265 "*int8"
V L "s" 4 1265 "*int8"
V L "n" 4 1265 "int8"
F G "mbstowcs" 4 1266 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 4 1271 "*int8"
V L "pwcs" 4 1271 "*int8"
V L "n" 4 1271 "int8"
F G "wcstombs" 4 1272 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 4 1281 "int32"
F G "rand" 4 1284 "int16()"
V L "seed" 4 1289 "int32"
F G "srand" 4 1290 "void(int32 seed)"
V L "p1" 4 1298 "*int8"
V L "p2" 4 1298 "*int8"
T G "*_Cmpfun" 4 1298 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 4 1300 "*int8"
V L "qitems" 4 1300 "int8"
V L "qsize" 4 1300 "int8"
V L "cmp" 4 1300 "_Cmpfun"
F G "qsort" 4 1300 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 4 1301 "int8"
V L "j" 4 1301 "int8"
V L "i" 4 1301 "int8"
V L "l" 4 1301 "int8"
V L "done" 4 1302 "int1"
V L "t" 4 1303 "int8[16]"
V L "key" 4 1328 "*int8"
V L "base" 4 1328 "*int8"
V L "num" 4 1328 "int8"
V L "width" 4 1328 "int8"
V L "cmp" 4 1328 "_Cmpfun"
F G "bsearch" 4 1329 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 4 1330 "*int8"
V L "q" 4 1330 "*int8"
V L "n" 4 1331 "int8"
V L "pivot" 4 1332 "int8"
V L "val" 4 1333 "sint8"
C L "bsearch" 4 446 1 "FUNCTION"
D G "device_type" 0 16 "4" "setting device type"
D G "Fixlampid" 0 19 "6" "LAMP ADDRESS //"
D G "zoneid_init" 0 20 "210" "zone address // 1-6 192//,5-8 193//,9-12 194//,13-16 195//210"
D G "G1" 0 21 "0b00000001"
D G "G2" 0 22 "0b00000000"
D G "rx" 0 23 "pin_a1"
D G "tx" 0 24 "pin_a0"
D G "MaxDuty" 0 27 "100" "254 1 led 53,2- 58,3-95"
D G "MinDuty" 0 28 "0" "10"
D G "PowerOnLevelStore" 0 32 "0" "[0]"
D G "MinimumLevelStore" 0 33 "2			" "[2]"
D G "MaximumLevelStore" 0 34 "3 			" "[3]"
D G "FadeRateStore" 0 35 "4  			" "[4]"
D G "ShortAddressStore" 0 36 "6  			" "[6]"
D G "Group_07Store" 0 37 "7			" "[7]"
D G "Group_815Store" 0 38 "8			" "/15 [8]"
D G "SceneStore" 0 39 "9			" "15 [9-24]/"
D G "ZoneIDStore" 0 40 "32"
V G "oddevenbit" 0 68 "int1"
V G "a" 0 68 "int1"
V G "atmp" 0 68 "int1"
V G "b" 0 68 "int1"
V G "error_flag" 0 68 "int1"
V G "over_flowflag" 0 68 "int1"
V G "dataCount" 0 69 "int8"
V G "data" 0 70 "int8[3]"
V G "bitcount" 0 70 "int8"
V G "tout" 0 70 "int8"
V G "duty" 0 71 "int8"
V G "SetPower" 0 73 "int16"
V G "power" 0 73 "int16"
V G "settling_time" 0 75 "int8"
V G "i" 0 75 "int8"
V G "dly" 0 75 "int8"
V G "j" 0 75 "int8"
V G "txmit_error" 0 76 "int1"
V G "tx_buffer" 0 77 "int8[3]"
V G "r_a" 0 78 "int8"
V G "currentSceen" 0 78 "int8"
V G "l_st" 0 79 "int8"
V G "command_st" 0 80 "int8"
V G "RetryCount" 0 80 "int8"
V G "FadeRateCount" 0 81 "int8"
V G "zoneid" 0 83 "int8"
V G "stopBitCount" 0 86 "int8"
V G "address" 0 86 "int8"
V G "command" 0 86 "int8"
V G "databyte" 0 86 "int8"
V G "dataready" 0 87 "int1"
V G "forwrdFrameFlag" 0 87 "int1"
V G "backwardFrameFlag" 0 87 "int1"
V G "masterFlag" 0 87 "int1"
V G "readDly" 0 88 "int16"
V G "GroupSelectReg" 0 89 "int16"
V G "gindex" 0 90 "int8" "new  //////"
V G "txmit_count" 0 92 "int8"
V G "error_value" 0 93 "int8"
V G "MinimumLevel" 0 96 "int8"
V G "MaximumLevel" 0 97 "int8"
V G "FadeRate" 0 98 "int8"
V G "PowerOnLevel" 0 99 "int8"
V G "DTR" 0 100 "int8"
V G "DwriteLocation" 0 100 "int8"
V G "DTR_Ready" 0 100 "int8" "char SystemFailureLevel;"
V G "lampid" 0 113 "int8"
V G "reset_flag" 0 115 "int1"
F G "readData" 0 117 "void()"
F G "init" 0 118 "void()"
F G "handle" 0 119 "void()"
F G "copyData" 0 120 "void()"
F G "commands" 0 121 "void()"
V L "priority" 0 122 "int8"
V L "length" 0 122 "int8"
F G "txmit" 0 122 "void(int8 priority,int8 length)"
F G "txmit1" 0 123 "void()"
F G "txmit0" 0 124 "void()"
F G "stopbit" 0 125 "void()"
F G "lamp_on" 0 126 "void()"
F G "lamp_off" 0 127 "void()"
F G "startBit" 0 128 "void()"
F G "init_from_eeprom" 0 129 "void()"
V L "dimPesentage" 0 130 "int8"
F G "SetDimmLevel" 0 130 "void(int8 dimPesentage)"
F G "EXT_isr" 0 140 "int8()" "restart_wdt();"
C L "EXT_isr" 0 9 1 "FUNCTION"
F G "TIMER1_isr" 0 165 "int8()"
C L "TIMER1_isr" 0 9 1 "FUNCTION"
C L "TIMER1_isr" 0 9 1 "FUNCTION"
C L "TIMER1_isr" 0 9 1 "FUNCTION"
C L "TIMER1_isr" 0 9 1 "FUNCTION"
C L "TIMER1_isr" 0 9 1 "FUNCTION"
C L "TIMER1_isr" 0 9 1 "FUNCTION"
C L "TIMER1_isr" 0 9 1 "FUNCTION"
F G "RTCC_isr" 0 220 "int8()"
F G "MAIN" 0 259 "void()"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 2 "FUNCTION"
C L "MAIN" 0 9 7 "FUNCTION"
F G "init" 0 344 "void()" "setup_timer_2(T2_DIV_BY_16,255,1);  //1000 hz  0 to248"
C L "init" 0 9 2 "FUNCTION"
C L "init" 0 9 1 "FUNCTION"
C L "init" 0 9 1 "FUNCTION"
C L "init" 0 9 1 "FUNCTION"
F G "handle" 0 371 "void()"
C L "txmit1" 0 9 1 "FUNCTION"
C L "txmit1" 0 380 1 "*"
C L "txmit1" 0 380 1 "*"
C L "txmit1" 0 380 1 "*"
C L "txmit1" 0 380 1 "*"
C L "txmit1" 0 380 1 "*"
C L "txmit1" 0 380 1 "*"
F G "txmit1" 0 396 "void()"
C L "txmit1" 0 380 1 "FUNCTION"
C L "txmit0" 0 380 1 "FUNCTION"
C L "txmit0" 0 439 1 "*"
C L "txmit0" 0 439 1 "*"
C L "txmit0" 0 439 1 "*"
C L "txmit0" 0 439 1 "*"
C L "txmit0" 0 439 1 "*"
C L "txmit0" 0 439 1 "*"
F G "txmit0" 0 455 "void()"
C L "txmit" 0 439 1 "FUNCTION"
V L "priority" 0 493 "int8"
V L "length" 0 493 "int8"
F G "txmit" 0 494 "void(int8 priority,int8 length)"
C L "txmit" 0 439 1 "FUNCTION"
C L "txmit" 0 439 1 "FUNCTION"
C L "txmit" 0 439 1 "FUNCTION"
C L "stopbit" 0 439 1 "FUNCTION"
F G "stopbit" 0 532 "void()"
C L "stopbit" 0 439 1 "FUNCTION"
F G "readData" 0 543 "void()" "restart_wdt();"
C L "readData" 0 439 1 "FUNCTION"
C L "readData" 0 439 1 "FUNCTION"
C L "readData" 0 439 1 "FUNCTION"
F G "copyData" 0 657 "void()" "restart_wdt();"
C L "copyData" 0 439 1 "FUNCTION"
F G "commands" 0 684 "void()"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 2 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
C L "commands" 0 439 1 "FUNCTION"
F G "lamp_on" 0 929 "void()"
F G "lamp_off" 0 937 "void()"
V L "dimPesentage" 0 945 "int8"
F G "SetDimmLevel" 0 946 "void(int8 dimPesentage)"
C L "SetDimmLevel" 0 439 1 "FUNCTION"
C L "SetDimmLevel" 0 439 8 "FUNCTION"
F G "init_from_eeprom" 0 999 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_vref" 1 0
F B "setup_oscillator" 1 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
